{
  label = "Tie Fighter Trophy",
  shapes = {
    { 3,0,3,13,3,13,texture = "openblocks:trophy" },
    { 1,2,5,2,3,11,texture = "opencomputers:White", tint = 0xacacac },
    { 7,2,7,9,12,9,texture = "opencomputers:White", tint = 0xacacac },
    { 14,2,5,15,3,11,texture = "opencomputers:White", tint = 0xacacac },
    { 1,3,5,2,6,6,texture = "opencomputers:White", tint = 0xacacac },
    { 1,3,6,2,5,10,texture = "opencomputers:White", tint = 0x000000 },
    { 1,3,10,2,6,11,texture = "opencomputers:White", tint = 0xacacac },
    { 14,3,5,15,6,6,texture = "opencomputers:White", tint = 0xacacac },
    { 14,3,6,15,5,10,texture = "opencomputers:White", tint = 0x000000 },
    { 14,3,10,15,6,11,texture = "opencomputers:White", tint = 0xacacac },
    { 1,4,4,2,6,6,texture = "opencomputers:White", tint = 0xacacac },
    { 1,4,11,2,7,12,texture = "opencomputers:White", tint = 0xacacac },
    { 14,4,4,15,6,6,texture = "opencomputers:White", tint = 0xacacac },
    { 14,4,11,15,7,12,texture = "opencomputers:White", tint = 0xacacac },
    { 1,5,6,2,13,7,texture = "opencomputers:White", tint = 0xacacac },
    { 1,5,7,2,8,9,texture = "opencomputers:White", tint = 0x000000 },
    { 1,5,9,2,13,10,texture = "opencomputers:White", tint = 0xacacac },
    { 14,5,6,15,13,7,texture = "opencomputers:White", tint = 0xacacac },
    { 14,5,7,15,8,9,texture = "opencomputers:White", tint = 0x000000 },
    { 14,5,9,15,13,10,texture = "opencomputers:White", tint = 0xacacac },
    { 1,6,3,2,12,4,texture = "opencomputers:White", tint = 0xacacac },
    { 1,6,4,2,7,5,texture = "opencomputers:White", tint = 0xacacac },
    { 1,6,5,2,12,6,texture = "opencomputers:White", tint = 0x000000 },
    { 1,6,10,2,12,11,texture = "opencomputers:White", tint = 0x000000 },
    { 1,6,12,2,12,13,texture = "opencomputers:White", tint = 0xacacac },
    { 6,6,7,10,12,9,texture = "opencomputers:White", tint = 0xacacac },
    { 7,6,6,9,12,10,texture = "opencomputers:White", tint = 0xacacac },
    { 14,6,3,15,12,4,texture = "opencomputers:White", tint = 0xacacac },
    { 14,6,4,15,7,5,texture = "opencomputers:White", tint = 0xacacac },
    { 14,6,5,15,12,6,texture = "opencomputers:White", tint = 0x000000 },
    { 14,6,10,15,12,11,texture = "opencomputers:White", tint = 0x000000 },
    { 14,6,12,15,12,13,texture = "opencomputers:White", tint = 0xacacac },
    { 1,7,4,2,11,6,texture = "opencomputers:White", tint = 0x000000 },
    { 1,7,11,2,11,12,texture = "opencomputers:White", tint = 0x000000 },
    { 2,7,6,3,11,10,texture = "opencomputers:White", tint = 0xacacac },
    { 5,7,6,11,11,10,texture = "opencomputers:White", tint = 0xacacac },
    { 7,7,5,9,8,11,texture = "opencomputers:White", tint = 0xacacac },
    { 13,7,6,14,11,10,texture = "opencomputers:White", tint = 0xacacac },
    { 14,7,4,15,11,6,texture = "opencomputers:White", tint = 0x000000 },
    { 14,7,11,15,11,12,texture = "opencomputers:White", tint = 0x000000 },
    { 1,8,2,2,10,4,texture = "opencomputers:White", tint = 0xacacac },
    { 1,8,7,15,10,9,texture = "opencomputers:White", tint = 0xacacac },
    { 1,8,13,2,10,14,texture = "opencomputers:White", tint = 0xacacac },
    { 4,8,6,12,10,10,texture = "opencomputers:White", tint = 0xacacac },
    { 6,8,5,7,10,11,texture = "opencomputers:White", tint = 0xacacac },
    { 7,8,5,9,10,6,texture = "opencomputers:White", tint = 0x000000 },
    { 7,8,10,9,10,11,texture = "opencomputers:White", tint = 0xacacac },
    { 9,8,5,10,10,11,texture = "opencomputers:White", tint = 0xacacac },
    { 14,8,2,15,10,4,texture = "opencomputers:White", tint = 0xacacac },
    { 14,8,13,15,10,14,texture = "opencomputers:White", tint = 0xacacac },
    { 1,10,7,2,15,9,texture = "opencomputers:White", tint = 0x000000 },
    { 7,10,5,9,11,11,texture = "opencomputers:White", tint = 0xacacac },
    { 14,10,7,15,15,9,texture = "opencomputers:White", tint = 0x000000 },
    { 1,11,4,2,14,5,texture = "opencomputers:White", tint = 0xacacac },
    { 1,11,11,2,14,12,texture = "opencomputers:White", tint = 0xacacac },
    { 14,11,4,15,14,5,texture = "opencomputers:White", tint = 0xacacac },
    { 14,11,11,15,14,12,texture = "opencomputers:White", tint = 0xacacac },
    { 1,12,5,2,16,6,texture = "opencomputers:White", tint = 0xacacac },
    { 1,12,10,2,14,12,texture = "opencomputers:White", tint = 0xacacac },
    { 14,12,5,15,16,6,texture = "opencomputers:White", tint = 0xacacac },
    { 14,12,10,15,14,12,texture = "opencomputers:White", tint = 0xacacac },
    { 1,13,6,2,15,10,texture = "opencomputers:White", tint = 0x000000 },
    { 14,13,6,15,15,10,texture = "opencomputers:White", tint = 0x000000 },
    { 1,14,10,2,16,11,texture = "opencomputers:White", tint = 0xacacac },
    { 14,14,10,15,16,11,texture = "opencomputers:White", tint = 0xacacac },
    { 1,15,6,2,16,11,texture = "opencomputers:White", tint = 0xacacac },
    { 14,15,6,15,16,11,texture = "opencomputers:White", tint = 0xacacac },
  }
}