{
  label = "Totoro",
  shapes = {
    { 5,0,5,11,3,6,texture = "opencomputers:White" },
    { 5,0,6,11,9,10,texture = "opencomputers:White", tint = 0x888888 },
    { 6,0,10,10,7,12,texture = "opencomputers:White", tint = 0x888888 },
    { 7,0,12,9,2,14,texture = "opencomputers:White", tint = 0x888888 },
    { 4,1,5,12,3,6,texture = "opencomputers:White" },
    { 4,1,6,12,5,11,texture = "opencomputers:White", tint = 0x888888 },
    { 5,1,11,11,6,12,texture = "opencomputers:White", tint = 0x888888 },
    { 7,2,12,9,4,13,texture = "opencomputers:White", tint = 0x888888 },
    { 3,3,7,13,9,8,texture = "opencomputers:White", tint = 0x888888 },
    { 4,3,5,5,5,6,texture = "opencomputers:White" },
    { 5,3,5,6,4,12,texture = "opencomputers:White", tint = 0x888888 },
    { 6,3,5,7,4,6,texture = "opencomputers:White" },
    { 7,3,5,9,4,13,texture = "opencomputers:White", tint = 0x888888 },
    { 9,3,5,10,4,6,texture = "opencomputers:White" },
    { 10,3,5,11,4,12,texture = "opencomputers:White", tint = 0x888888 },
    { 11,3,5,12,5,6,texture = "opencomputers:White" },
    { 2,4,7,14,8,8,texture = "opencomputers:White", tint = 0x888888 },
    { 5,4,5,6,6,6,texture = "opencomputers:White" },
    { 6,4,5,7,5,12,texture = "opencomputers:White", tint = 0x888888 },
    { 7,4,5,9,7,6,texture = "opencomputers:White" },
    { 9,4,5,10,5,12,texture = "opencomputers:White", tint = 0x888888 },
    { 10,4,5,12,5,6,texture = "opencomputers:White" },
    { 4,5,5,5,6,10,texture = "opencomputers:White", tint = 0x888888 },
    { 5,5,10,11,12,11,texture = "opencomputers:White", tint = 0x888888 },
    { 6,5,5,10,7,6,texture = "opencomputers:White" },
    { 10,5,5,11,6,6,texture = "opencomputers:White" },
    { 11,5,5,12,6,10,texture = "opencomputers:White", tint = 0x888888 },
    { 4,6,6,12,7,9,texture = "opencomputers:White", tint = 0x888888 },
    { 5,6,5,6,7,11,texture = "opencomputers:White", tint = 0x888888 },
    { 10,6,5,11,7,11,texture = "opencomputers:White", tint = 0x888888 },
    { 4,7,6,12,9,8,texture = "opencomputers:White", tint = 0x888888 },
    { 6,7,5,10,8,11,texture = "opencomputers:White", tint = 0x888888 },
    { 4,9,6,5,10,8,texture = "opencomputers:White", tint = 0x888888 },
    { 5,9,6,6,12,7,texture = "opencomputers:White" },
    { 5,9,7,11,12,11,texture = "opencomputers:White", tint = 0x888888 },
    { 6,9,6,7,10,7,texture = "opencomputers:White" },
    { 7,9,6,9,10,7,texture = "opencomputers:White", tint = 0x000000 },
    { 9,9,6,11,10,7,texture = "opencomputers:White" },
    { 11,9,6,12,10,8,texture = "opencomputers:White", tint = 0x888888 },
    { 4,10,6,5,11,7,texture = "opencomputers:White", tint = 0x888888 },
    { 6,10,6,7,11,7,texture = "opencomputers:White", tint = 0x000000 },
    { 7,10,6,9,13,11,texture = "opencomputers:White", tint = 0x888888 },
    { 9,10,6,10,11,7,texture = "opencomputers:White", tint = 0x000000 },
    { 10,10,6,11,12,7,texture = "opencomputers:White" },
    { 11,10,6,12,11,7,texture = "opencomputers:White", tint = 0x888888 },
    { 6,11,6,7,12,7,texture = "opencomputers:White" },
    { 9,11,6,11,12,7,texture = "opencomputers:White" },
    { 5,12,6,11,13,10,texture = "opencomputers:White", tint = 0x888888 },
    { 6,12,10,10,13,11,texture = "opencomputers:White", tint = 0x888888 },
    { 5,13,7,6,16,9,texture = "opencomputers:White", tint = 0x888888 },
    { 6,13,7,7,14,9,texture = "opencomputers:White", tint = 0x888888 },
    { 9,13,7,11,14,9,texture = "opencomputers:White", tint = 0x888888 },
    { 10,14,7,11,16,9,texture = "opencomputers:White", tint = 0x888888 },
  }
}