{
  label = "8-bit Link",
  tooltip = "Paul Blocks (TM)",
  shapes = {
    { 9,0,15,12,2,16,texture = "opencomputers:White", tint = 0xc43000 },
    { 2,1,15,7,2,16,texture = "opencomputers:White", tint = 0xf59035 },
    { 1,2,15,7,3,16,texture = "opencomputers:White", tint = 0xc43000 },
    { 7,2,15,8,6,16,texture = "opencomputers:White", tint = 0xf59035 },
    { 8,2,15,11,3,16,texture = "opencomputers:White", tint = 0x00f400 },
    { 11,2,15,12,3,16,texture = "opencomputers:White", tint = 0xc43000 },
    { 1,3,15,3,5,16,texture = "opencomputers:White", tint = 0xc43000 },
    { 3,3,15,4,7,16,texture = "opencomputers:White", tint = 0xf59035 },
    { 4,3,15,7,5,16,texture = "opencomputers:White", tint = 0xc43000 },
    { 8,3,15,10,4,16,texture = "opencomputers:White", tint = 0xc43000 },
    { 10,3,15,13,4,16,texture = "opencomputers:White", tint = 0x00f400 },
    { 8,4,15,9,5,16,texture = "opencomputers:White", tint = 0x00f400 },
    { 9,4,15,12,5,16,texture = "opencomputers:White", tint = 0xc43000 },
    { 12,4,15,13,5,16,texture = "opencomputers:White", tint = 0x00f400 },
    { 1,5,15,2,7,16,texture = "opencomputers:White", tint = 0xc43000 },
    { 2,5,15,5,6,16,texture = "opencomputers:White", tint = 0xf59035 },
    { 5,5,15,7,8,16,texture = "opencomputers:White", tint = 0xc43000 },
    { 8,5,15,10,6,16,texture = "opencomputers:White", tint = 0xc43000 },
    { 10,5,15,12,8,16,texture = "opencomputers:White", tint = 0x00f400 },
    { 12,5,15,13,6,16,texture = "opencomputers:White", tint = 0xc43000 },
    { 2,6,15,3,8,16,texture = "opencomputers:White", tint = 0xc43000 },
    { 4,6,15,7,8,16,texture = "opencomputers:White", tint = 0xc43000 },
    { 7,6,15,8,7,16,texture = "opencomputers:White", tint = 0xc43000 },
    { 8,6,15,13,7,16,texture = "opencomputers:White", tint = 0x00f400 },
    { 13,6,15,14,8,16,texture = "opencomputers:White", tint = 0xf59035 },
    { 3,7,15,7,8,16,texture = "opencomputers:White", tint = 0xc43000 },
    { 7,7,15,10,8,16,texture = "opencomputers:White", tint = 0xf59035 },
    { 12,7,15,13,8,16,texture = "opencomputers:White", tint = 0x00f400 },
    { 4,8,15,5,9,16,texture = "opencomputers:White", tint = 0x00f400 },
    { 5,8,15,7,10,16,texture = "opencomputers:White", tint = 0xf59035 },
    { 7,8,15,9,9,16,texture = "opencomputers:White", tint = 0xc43000 },
    { 9,8,15,11,10,16,texture = "opencomputers:White", tint = 0xf59035 },
    { 11,8,15,12,9,16,texture = "opencomputers:White", tint = 0x00f400 },
    { 12,8,15,14,9,16,texture = "opencomputers:White", tint = 0xc43000 },
    { 3,9,15,13,10,16,texture = "opencomputers:White", tint = 0xf59035 },
    { 13,9,15,14,10,16,texture = "opencomputers:White", tint = 0xc43000 },
    { 2,10,15,4,12,16,texture = "opencomputers:White", tint = 0xf59035 },
    { 4,10,15,5,13,16,texture = "opencomputers:White", tint = 0xc43000 },
    { 5,10,15,6,12,16,texture = "opencomputers:White", tint = 0xf59035 },
    { 6,10,15,7,11,16,texture = "opencomputers:White", tint = 0xc43000 },
    { 7,10,15,9,12,16,texture = "opencomputers:White", tint = 0xf59035 },
    { 9,10,15,10,11,16,texture = "opencomputers:White", tint = 0xc43000 },
    { 10,10,15,11,12,16,texture = "opencomputers:White", tint = 0xf59035 },
    { 11,10,15,12,13,16,texture = "opencomputers:White", tint = 0xc43000 },
    { 12,10,15,14,12,16,texture = "opencomputers:White", tint = 0xf59035 },
    { 6,11,15,11,12,16,texture = "opencomputers:White", tint = 0xf59035 },
    { 2,12,15,3,13,16,texture = "opencomputers:White", tint = 0xf59035 },
    { 5,12,15,11,14,16,texture = "opencomputers:White", tint = 0xc43000 },
    { 13,12,15,14,13,16,texture = "opencomputers:White", tint = 0xf59035 },
    { 4,13,15,5,15,16,texture = "opencomputers:White", tint = 0x00f400 },
    { 11,13,15,12,15,16,texture = "opencomputers:White", tint = 0x00f400 },
    { 5,14,15,11,16,16,texture = "opencomputers:White", tint = 0x00f400 },
  }
}