{
  label = "Question Block",
  tooltip = "Paul Blocks (TM)",
  shapes = {
    { 0,0,2,1,1,14,texture = "opencomputers:White", tint = 0x111111 },
    { 1,0,1,2,1,2,texture = "opencomputers:White", tint = 0x111111 },
    { 1,0,2,15,1,14,texture = "opencomputers:White", tint = 0xf7d94c },
    { 1,0,14,2,1,15,texture = "opencomputers:White", tint = 0x111111 },
    { 2,0,0,14,1,1,texture = "opencomputers:White", tint = 0x111111 },
    { 2,0,1,14,1,15,texture = "opencomputers:White", tint = 0xf7d94c },
    { 2,0,15,14,1,16,texture = "opencomputers:White", tint = 0x111111 },
    { 14,0,1,15,1,2,texture = "opencomputers:White", tint = 0x111111 },
    { 14,0,14,15,1,15,texture = "opencomputers:White", tint = 0x111111 },
    { 15,0,2,16,1,14,texture = "opencomputers:White", tint = 0x111111 },
    { 0,1,1,1,2,2,texture = "opencomputers:White", tint = 0x111111 },
    { 0,1,2,1,15,14,texture = "opencomputers:White", tint = 0xf7d94c },
    { 0,1,14,1,2,15,texture = "opencomputers:White", tint = 0x111111 },
    { 1,1,0,2,2,1,texture = "opencomputers:White", tint = 0x111111 },
    { 1,1,15,2,2,16,texture = "opencomputers:White", tint = 0x111111 },
    { 2,1,0,14,3,1,texture = "opencomputers:White", tint = 0xf7d94c },
    { 2,1,15,14,15,16,texture = "opencomputers:White", tint = 0xf7d94c },
    { 14,1,0,15,2,1,texture = "opencomputers:White", tint = 0x111111 },
    { 14,1,15,15,2,16,texture = "opencomputers:White", tint = 0x111111 },
    { 15,1,1,16,2,2,texture = "opencomputers:White", tint = 0x111111 },
    { 15,1,2,16,15,14,texture = "opencomputers:White", tint = 0xf7d94c },
    { 15,1,14,16,2,15,texture = "opencomputers:White", tint = 0x111111 },
    { 0,2,0,1,14,1,texture = "opencomputers:White", tint = 0x111111 },
    { 0,2,1,1,14,15,texture = "opencomputers:White", tint = 0xf7d94c },
    { 0,2,15,1,14,16,texture = "opencomputers:White", tint = 0x111111 },
    { 1,2,0,15,3,1,texture = "opencomputers:White", tint = 0xf7d94c },
    { 1,2,15,15,14,16,texture = "opencomputers:White", tint = 0xf7d94c },
    { 15,2,0,16,14,1,texture = "opencomputers:White", tint = 0x111111 },
    { 15,2,1,16,14,15,texture = "opencomputers:White", tint = 0xf7d94c },
    { 15,2,15,16,14,16,texture = "opencomputers:White", tint = 0x111111 },
    { 1,3,0,2,14,1,texture = "opencomputers:White", tint = 0xf7d94c },
    { 2,3,0,3,10,1,texture = "opencomputers:White", tint = 0xf7d94c },
    { 3,3,0,5,9,1,texture = "opencomputers:White", tint = 0xf7d94c },
    { 5,3,0,6,4,1,texture = "opencomputers:White", tint = 0xf7d94c },
    { 6,3,0,10,4,1,texture = "opencomputers:White", tint = 0x111111 },
    { 10,3,0,15,4,1,texture = "opencomputers:White", tint = 0xf7d94c },
    { 5,4,0,6,6,1,texture = "opencomputers:White", tint = 0x111111 },
    { 6,4,0,10,6,1,texture = "opencomputers:White", tint = 0xeeeeee },
    { 10,4,0,11,6,1,texture = "opencomputers:White", tint = 0x111111 },
    { 11,4,0,15,7,1,texture = "opencomputers:White", tint = 0xf7d94c },
    { 5,6,0,6,7,1,texture = "opencomputers:White", tint = 0xf7d94c },
    { 6,6,0,10,7,1,texture = "opencomputers:White", tint = 0x111111 },
    { 10,6,0,15,7,1,texture = "opencomputers:White", tint = 0xf7d94c },
    { 5,7,0,6,10,1,texture = "opencomputers:White", tint = 0x111111 },
    { 6,7,0,10,9,1,texture = "opencomputers:White", tint = 0xeeeeee },
    { 10,7,0,12,8,1,texture = "opencomputers:White", tint = 0x111111 },
    { 12,7,0,15,8,1,texture = "opencomputers:White", tint = 0xf7d94c },
    { 10,8,0,12,13,1,texture = "opencomputers:White", tint = 0xeeeeee },
    { 12,8,0,13,9,1,texture = "opencomputers:White", tint = 0x111111 },
    { 13,8,0,15,9,1,texture = "opencomputers:White", tint = 0xf7d94c },
    { 3,9,0,10,10,1,texture = "opencomputers:White", tint = 0x111111 },
    { 12,9,0,13,12,1,texture = "opencomputers:White", tint = 0xeeeeee },
    { 13,9,0,14,12,1,texture = "opencomputers:White", tint = 0x111111 },
    { 14,9,0,15,14,1,texture = "opencomputers:White", tint = 0xf7d94c },
    { 2,10,0,3,12,1,texture = "opencomputers:White", tint = 0x111111 },
    { 3,10,0,6,12,1,texture = "opencomputers:White", tint = 0xeeeeee },
    { 6,10,0,10,11,1,texture = "opencomputers:White", tint = 0x111111 },
    { 6,11,0,12,13,1,texture = "opencomputers:White", tint = 0xeeeeee },
    { 2,12,0,3,15,1,texture = "opencomputers:White", tint = 0xf7d94c },
    { 3,12,0,4,13,1,texture = "opencomputers:White", tint = 0x111111 },
    { 4,12,0,12,13,1,texture = "opencomputers:White", tint = 0xeeeeee },
    { 12,12,0,13,13,1,texture = "opencomputers:White", tint = 0x111111 },
    { 13,12,0,15,14,1,texture = "opencomputers:White", tint = 0xf7d94c },
    { 3,13,0,4,15,1,texture = "opencomputers:White", tint = 0xf7d94c },
    { 4,13,0,12,14,1,texture = "opencomputers:White", tint = 0x111111 },
    { 12,13,0,14,15,1,texture = "opencomputers:White", tint = 0xf7d94c },
    { 0,14,1,1,15,2,texture = "opencomputers:White", tint = 0x111111 },
    { 0,14,14,1,15,15,texture = "opencomputers:White", tint = 0x111111 },
    { 1,14,0,2,15,1,texture = "opencomputers:White", tint = 0x111111 },
    { 1,14,15,2,15,16,texture = "opencomputers:White", tint = 0x111111 },
    { 4,14,0,14,15,1,texture = "opencomputers:White", tint = 0xf7d94c },
    { 14,14,0,15,15,1,texture = "opencomputers:White", tint = 0x111111 },
    { 14,14,15,15,15,16,texture = "opencomputers:White", tint = 0x111111 },
    { 15,14,1,16,15,2,texture = "opencomputers:White", tint = 0x111111 },
    { 15,14,14,16,15,15,texture = "opencomputers:White", tint = 0x111111 },
    { 0,15,2,1,16,14,texture = "opencomputers:White", tint = 0x111111 },
    { 1,15,1,2,16,2,texture = "opencomputers:White", tint = 0x111111 },
    { 1,15,2,15,16,14,texture = "opencomputers:White", tint = 0xf7d94c },
    { 1,15,14,2,16,15,texture = "opencomputers:White", tint = 0x111111 },
    { 2,15,0,14,16,1,texture = "opencomputers:White", tint = 0x111111 },
    { 2,15,1,14,16,15,texture = "opencomputers:White", tint = 0xf7d94c },
    { 2,15,15,14,16,16,texture = "opencomputers:White", tint = 0x111111 },
    { 14,15,1,15,16,2,texture = "opencomputers:White", tint = 0x111111 },
    { 14,15,14,15,16,15,texture = "opencomputers:White", tint = 0x111111 },
    { 15,15,2,16,16,14,texture = "opencomputers:White", tint = 0x111111 },
  }
}