{
  label = "Edd's Reactor",
  tooltip = "Paul Blocks (TM)",
  shapes = {
    { 0,0,0,1,1,16,texture = "bigreactors:tile.brMetal.blockGraphite" },
    { 1,0,0,16,1,1,texture = "bigreactors:tile.brMetal.blockGraphite" },
    { 1,0,1,15,1,15,texture = "Chisel:glass/terrain-glassstreak" },
    { 1,0,15,16,1,16,texture = "bigreactors:tile.brMetal.blockGraphite" },
    { 15,0,1,16,1,16,texture = "bigreactors:tile.brMetal.blockGraphite" },
    { 0,1,0,1,8,1,texture = "bigreactors:tile.brMetal.blockGraphite" },
    { 0,1,1,1,2,15,texture = "chisel:factory/hazard" },
    { 0,1,15,1,8,16,texture = "bigreactors:tile.brMetal.blockGraphite" },
    { 1,1,0,15,2,1,texture = "chisel:factory/hazard" },
    { 1,1,1,2,8,15,texture = "thermalfoundation:fluid/Fluid_Ender_Flow" },
    { 1,1,15,15,2,16,texture = "chisel:factory/hazard" },
    { 2,1,1,15,8,2,texture = "thermalfoundation:fluid/Fluid_Ender_Flow" },
    { 2,1,2,14,7,14,texture = "Chisel:glass/terrain-glassstreak" },
    { 2,1,14,15,8,15,texture = "thermalfoundation:fluid/Fluid_Ender_Flow" },
    { 14,1,2,15,8,15,texture = "thermalfoundation:fluid/Fluid_Ender_Flow" },
    { 15,1,0,16,8,1,texture = "bigreactors:tile.brMetal.blockGraphite" },
    { 15,1,1,16,2,15,texture = "chisel:factory/hazard" },
    { 15,1,15,16,8,16,texture = "bigreactors:tile.brMetal.blockGraphite" },
    { 0,2,1,1,7,2,texture = "chisel:factory/hazard" },
    { 0,2,2,1,6,14,texture = "Chisel:glass/terrain-glassstreak" },
    { 0,2,14,1,7,15,texture = "chisel:factory/hazard" },
    { 1,2,0,2,7,1,texture = "chisel:factory/hazard" },
    { 1,2,15,2,7,16,texture = "chisel:factory/hazard" },
    { 2,2,0,14,6,1,texture = "Chisel:glass/terrain-glassstreak" },
    { 2,2,15,14,6,16,texture = "Chisel:glass/terrain-glassstreak" },
    { 14,2,0,15,7,1,texture = "chisel:factory/hazard" },
    { 14,2,15,15,7,16,texture = "chisel:factory/hazard" },
    { 15,2,1,16,7,2,texture = "chisel:factory/hazard" },
    { 15,2,2,16,6,14,texture = "Chisel:glass/terrain-glassstreak" },
    { 15,2,14,16,7,15,texture = "chisel:factory/hazard" },
    { 0,6,2,1,7,15,texture = "chisel:factory/hazard" },
    { 2,6,0,15,7,1,texture = "chisel:factory/hazard" },
    { 2,6,15,15,7,16,texture = "chisel:factory/hazard" },
    { 15,6,2,16,7,15,texture = "chisel:factory/hazard" },
    { 0,7,1,1,8,16,texture = "bigreactors:tile.brMetal.blockGraphite" },
    { 1,7,0,16,8,1,texture = "bigreactors:tile.brMetal.blockGraphite" },
    { 1,7,15,16,8,16,texture = "bigreactors:tile.brMetal.blockGraphite" },
    { 2,7,2,3,8,5,texture = "bigreactors:tile.blockReactorPart.casing.eastwest" },
    { 2,7,5,5,8,7,texture = "bigreactors:tile.brMetal.blockGraphite" },
    { 2,7,7,5,8,9,texture = "bigreactors:tile.blockReactorPart.casing.eastwest" },
    { 2,7,9,5,8,11,texture = "bigreactors:tile.brMetal.blockGraphite" },
    { 2,7,11,3,8,14,texture = "bigreactors:tile.blockReactorPart.casing.eastwest" },
    { 3,7,2,5,8,3,texture = "bigreactors:tile.blockReactorPart.casing.eastwest" },
    { 3,7,3,4,8,4,texture = "bigreactors:tile.brMetal.blockGraphite" },
    { 3,7,4,5,8,5,texture = "bigreactors:tile.blockReactorPart.casing.eastwest" },
    { 3,7,11,5,8,12,texture = "bigreactors:tile.blockReactorPart.casing.eastwest" },
    { 3,7,12,4,8,13,texture = "bigreactors:tile.brMetal.blockGraphite" },
    { 3,7,13,5,8,14,texture = "bigreactors:tile.blockReactorPart.casing.eastwest" },
    { 4,7,3,5,8,5,texture = "bigreactors:tile.blockReactorPart.casing.eastwest" },
    { 4,7,12,5,8,14,texture = "bigreactors:tile.blockReactorPart.casing.eastwest" },
    { 5,7,2,7,8,5,texture = "bigreactors:tile.brMetal.blockGraphite" },
    { 5,7,5,6,8,11,texture = "thermalfoundation:fluid/Fluid_Ender_Flow" },
    { 5,7,11,7,8,14,texture = "bigreactors:tile.brMetal.blockGraphite" },
    { 6,7,5,11,8,6,texture = "thermalfoundation:fluid/Fluid_Ender_Flow" },
    { 6,7,6,7,8,10,texture = "thermalfoundation:fluid/Fluid_Redstone_Flow" },
    { 6,7,10,11,8,11,texture = "thermalfoundation:fluid/Fluid_Ender_Flow" },
    { 7,7,2,9,8,5,texture = "bigreactors:tile.blockReactorPart.casing.eastwest" },
    { 7,7,6,10,8,7,texture = "thermalfoundation:fluid/Fluid_Redstone_Flow" },
    { 7,7,7,9,8,9,texture = "bigreactors:tile.blockReactorPart.casing.eastwest" },
    { 7,7,9,10,8,10,texture = "thermalfoundation:fluid/Fluid_Redstone_Flow" },
    { 7,7,11,9,8,14,texture = "bigreactors:tile.blockReactorPart.casing.eastwest" },
    { 9,7,2,11,8,5,texture = "bigreactors:tile.brMetal.blockGraphite" },
    { 9,7,7,10,8,10,texture = "thermalfoundation:fluid/Fluid_Redstone_Flow" },
    { 9,7,11,11,8,14,texture = "bigreactors:tile.brMetal.blockGraphite" },
    { 10,7,6,11,8,11,texture = "thermalfoundation:fluid/Fluid_Ender_Flow" },
    { 11,7,2,12,8,5,texture = "bigreactors:tile.blockReactorPart.casing.eastwest" },
    { 11,7,5,14,8,7,texture = "bigreactors:tile.brMetal.blockGraphite" },
    { 11,7,7,14,8,9,texture = "bigreactors:tile.blockReactorPart.casing.eastwest" },
    { 11,7,9,14,8,11,texture = "bigreactors:tile.brMetal.blockGraphite" },
    { 11,7,11,12,8,14,texture = "bigreactors:tile.blockReactorPart.casing.eastwest" },
    { 12,7,2,14,8,3,texture = "bigreactors:tile.blockReactorPart.casing.eastwest" },
    { 12,7,3,13,8,4,texture = "bigreactors:tile.brMetal.blockGraphite" },
    { 12,7,4,14,8,5,texture = "bigreactors:tile.blockReactorPart.casing.eastwest" },
    { 12,7,11,14,8,12,texture = "bigreactors:tile.blockReactorPart.casing.eastwest" },
    { 12,7,12,13,8,13,texture = "bigreactors:tile.brMetal.blockGraphite" },
    { 12,7,13,14,8,14,texture = "bigreactors:tile.blockReactorPart.casing.eastwest" },
    { 13,7,3,14,8,5,texture = "bigreactors:tile.blockReactorPart.casing.eastwest" },
    { 13,7,12,14,8,14,texture = "bigreactors:tile.blockReactorPart.casing.eastwest" },
    { 15,7,1,16,8,16,texture = "bigreactors:tile.brMetal.blockGraphite" },
  }
}