{
  label = "Paul's Turbine",
  tooltip = "Paul Blocks (TM)",
  shapes = {
    { 4,0,4,5,16,5,texture = "bigreactors:tile.blockTurbinePart.housing.edge.1" },
    { 4,0,5,5,1,12,texture = "bigreactors:tile.blockTurbinePart.housing.edge.1" },
    { 5,0,4,12,1,5,texture = "bigreactors:tile.blockTurbinePart.housing.edge.1" },
    { 5,0,5,7,1,7,texture = "Chisel:glass/terrain-glassstreak" },
    { 5,0,7,12,1,9,texture = "bigreactors:tile.blockTurbinePart.housing.edge.1" },
    { 5,0,9,7,1,11,texture = "Chisel:glass/terrain-glassstreak" },
    { 5,0,11,12,1,12,texture = "bigreactors:tile.blockTurbinePart.housing.edge.1" },
    { 7,0,5,9,1,12,texture = "bigreactors:tile.blockTurbinePart.housing.edge.1" },
    { 9,0,5,11,1,7,texture = "Chisel:glass/terrain-glassstreak" },
    { 9,0,9,11,1,11,texture = "Chisel:glass/terrain-glassstreak" },
    { 11,0,5,12,1,12,texture = "bigreactors:tile.blockTurbinePart.housing.edge.1" },
    { 4,1,5,5,15,6,texture = "chisel:factory/hazard", tint = 0x2dbbff },
    { 4,1,6,5,2,11,texture = "chisel:factory/hazard", tint = 0x2dbbff },
    { 4,1,11,5,16,12,texture = "bigreactors:tile.blockTurbinePart.housing.edge.1" },
    { 5,1,4,6,15,5,texture = "chisel:factory/hazard", tint = 0x2dbbff },
    { 5,1,7,11,2,9,texture = "opencomputers:White", tint = 0x888888 },
    { 5,1,11,6,15,12,texture = "chisel:factory/hazard", tint = 0x2dbbff },
    { 6,1,4,11,2,5,texture = "chisel:factory/hazard", tint = 0x2dbbff },
    { 6,1,11,11,2,12,texture = "chisel:factory/hazard", tint = 0x2dbbff },
    { 11,1,4,12,16,5,texture = "bigreactors:tile.blockTurbinePart.housing.edge.1" },
    { 11,1,5,12,15,6,texture = "chisel:factory/hazard", tint = 0x2dbbff },
    { 11,1,6,12,2,11,texture = "chisel:factory/hazard", tint = 0x2dbbff },
    { 11,1,11,12,16,12,texture = "bigreactors:tile.blockTurbinePart.housing.edge.1" },
    { 4,2,6,5,14,10,texture = "Chisel:glass/terrain-glassstreak" },
    { 4,2,10,5,15,11,texture = "chisel:factory/hazard", tint = 0x2dbbff },
    { 6,2,4,10,14,5,texture = "Chisel:glass/terrain-glassstreak" },
    { 6,2,11,10,14,12,texture = "Chisel:glass/terrain-glassstreak" },
    { 7,2,5,9,3,11,texture = "opencomputers:White", tint = 0x888888 },
    { 10,2,4,11,15,5,texture = "chisel:factory/hazard", tint = 0x2dbbff },
    { 10,2,11,11,15,12,texture = "chisel:factory/hazard", tint = 0x2dbbff },
    { 11,2,6,12,14,10,texture = "Chisel:glass/terrain-glassstreak" },
    { 11,2,10,12,15,11,texture = "chisel:factory/hazard", tint = 0x2dbbff },
    { 5,3,7,11,4,9,texture = "opencomputers:White", tint = 0x888888 },
    { 7,4,5,9,5,11,texture = "opencomputers:White", tint = 0x888888 },
    { 5,5,7,11,6,9,texture = "opencomputers:White", tint = 0x888888 },
    { 7,6,5,9,7,11,texture = "opencomputers:White", tint = 0x888888 },
    { 5,7,7,11,8,9,texture = "opencomputers:White", tint = 0x888888 },
    { 7,8,5,9,9,11,texture = "opencomputers:White", tint = 0x888888 },
    { 5,9,7,11,10,9,texture = "opencomputers:White", tint = 0x888888 },
    { 7,10,7,9,15,9,texture = "opencomputers:White", tint = 0x888888 },
    { 6,11,6,7,15,10,texture = "opencomputers:White", tint = 0xfc30fc },
    { 7,11,6,10,15,7,texture = "opencomputers:White", tint = 0xfc30fc },
    { 7,11,9,10,15,10,texture = "opencomputers:White", tint = 0xfc30fc },
    { 9,11,7,10,15,10,texture = "opencomputers:White", tint = 0xfc30fc },
    { 4,14,6,5,15,11,texture = "chisel:factory/hazard", tint = 0x2dbbff },
    { 6,14,4,11,15,5,texture = "chisel:factory/hazard", tint = 0x2dbbff },
    { 6,14,11,11,15,12,texture = "chisel:factory/hazard", tint = 0x2dbbff },
    { 11,14,6,12,15,11,texture = "chisel:factory/hazard", tint = 0x2dbbff },
    { 4,15,5,5,16,12,texture = "bigreactors:tile.blockTurbinePart.housing.edge.1" },
    { 5,15,4,12,16,5,texture = "bigreactors:tile.blockTurbinePart.housing.edge.1" },
    { 5,15,5,7,16,7,texture = "Chisel:glass/terrain-glassstreak" },
    { 5,15,7,12,16,9,texture = "bigreactors:tile.blockTurbinePart.housing.edge.1" },
    { 5,15,9,7,16,11,texture = "Chisel:glass/terrain-glassstreak" },
    { 5,15,11,12,16,12,texture = "bigreactors:tile.blockTurbinePart.housing.edge.1" },
    { 7,15,5,9,16,12,texture = "bigreactors:tile.blockTurbinePart.housing.edge.1" },
    { 9,15,5,11,16,7,texture = "Chisel:glass/terrain-glassstreak" },
    { 9,15,9,11,16,11,texture = "Chisel:glass/terrain-glassstreak" },
    { 11,15,5,12,16,12,texture = "bigreactors:tile.blockTurbinePart.housing.edge.1" },
  }
}