{
  label = "Waffle's Waffle Maker",
  tooltip = "Paul Blocks (TM)",
  shapes = {
    { 1,0,7,2,2,8,texture = "opencomputers:White", tint = 0x111111 },
    { 1,0,13,2,2,14,texture = "opencomputers:White", tint = 0x111111 },
    { 14,0,7,15,2,8,texture = "opencomputers:White", tint = 0x111111 },
    { 14,0,13,15,2,14,texture = "opencomputers:White", tint = 0x111111 },
    { 1,1,8,15,2,14,texture = "opencomputers:White", tint = 0x111111 },
    { 2,1,7,15,2,14,texture = "opencomputers:White", tint = 0x111111 },
    { 0,2,7,1,3,14,texture = "opencomputers:White", tint = 0x111111 },
    { 1,2,6,15,3,7,texture = "opencomputers:White", tint = 0x111111 },
    { 1,2,7,15,3,14,texture = "opencomputers:White", tint = 0xe79460 },
    { 1,2,14,15,11,15,texture = "opencomputers:White", tint = 0x111111 },
    { 6,2,1,10,3,2,texture = "opencomputers:White", tint = 0x111111 },
    { 6,2,2,7,3,3,texture = "opencomputers:White", tint = 0x111111 },
    { 7,2,2,9,3,6,texture = "opencomputers:White", tint = 0x787d7b },
    { 9,2,2,10,3,3,texture = "opencomputers:White", tint = 0x111111 },
    { 15,2,7,16,3,14,texture = "opencomputers:White", tint = 0x111111 },
    { 1,3,7,15,4,8,texture = "opencomputers:White", tint = 0xc7802d },
    { 1,3,8,2,4,14,texture = "opencomputers:White", tint = 0xc7802d },
    { 2,3,9,15,4,10,texture = "opencomputers:White", tint = 0xc7802d },
    { 2,3,11,15,4,12,texture = "opencomputers:White", tint = 0xc7802d },
    { 2,3,13,15,4,14,texture = "opencomputers:White", tint = 0xc7802d },
    { 3,3,8,4,4,14,texture = "opencomputers:White", tint = 0xc7802d },
    { 5,3,8,6,4,14,texture = "opencomputers:White", tint = 0xc7802d },
    { 7,3,8,9,4,14,texture = "opencomputers:White", tint = 0xc7802d },
    { 10,3,8,11,4,14,texture = "opencomputers:White", tint = 0xc7802d },
    { 12,3,8,13,4,14,texture = "opencomputers:White", tint = 0xc7802d },
    { 14,3,8,15,4,14,texture = "opencomputers:White", tint = 0xc7802d },
    { 2,5,13,3,6,14,texture = "opencomputers:White", tint = 0x222222 },
    { 4,5,13,5,6,14,texture = "opencomputers:White", tint = 0x222222 },
    { 6,5,13,7,6,14,texture = "opencomputers:White", tint = 0x222222 },
    { 9,5,13,10,6,14,texture = "opencomputers:White", tint = 0x222222 },
    { 11,5,13,12,6,14,texture = "opencomputers:White", tint = 0x222222 },
    { 13,5,13,14,6,14,texture = "opencomputers:White", tint = 0x222222 },
    { 2,7,13,3,8,14,texture = "opencomputers:White", tint = 0x222222 },
    { 4,7,13,5,8,14,texture = "opencomputers:White", tint = 0x222222 },
    { 6,7,13,7,8,14,texture = "opencomputers:White", tint = 0x222222 },
    { 9,7,13,10,8,14,texture = "opencomputers:White", tint = 0x222222 },
    { 11,7,13,12,8,14,texture = "opencomputers:White", tint = 0x222222 },
    { 13,7,13,14,8,14,texture = "opencomputers:White", tint = 0x222222 },
    { 2,9,13,3,10,14,texture = "opencomputers:White", tint = 0x222222 },
    { 4,9,13,5,10,14,texture = "opencomputers:White", tint = 0x222222 },
    { 6,9,13,7,10,14,texture = "opencomputers:White", tint = 0x222222 },
    { 9,9,13,10,10,14,texture = "opencomputers:White", tint = 0x222222 },
    { 11,9,13,12,10,14,texture = "opencomputers:White", tint = 0x222222 },
    { 13,9,13,14,10,14,texture = "opencomputers:White", tint = 0x222222 },
    { 7,11,14,9,15,15,texture = "opencomputers:White", tint = 0x787d7b },
    { 6,14,14,7,16,15,texture = "opencomputers:White", tint = 0x111111 },
    { 9,14,14,10,16,15,texture = "opencomputers:White", tint = 0x111111 },
    { 7,15,14,10,16,15,texture = "opencomputers:White", tint = 0x111111 },
  }
}