{
  label = "Kodama",
  shapes = {
    { 4,0,7,6,2,11,texture = "opencomputers:White" },
    { 5,0,4,7,1,9,texture = "opencomputers:White" },
    { 5,0,11,10,6,12,texture = "opencomputers:White" },
    { 6,0,10,10,15,12,texture = "opencomputers:White" },
    { 7,0,9,9,15,12,texture = "opencomputers:White" },
    { 8,0,8,11,2,11,texture = "opencomputers:White" },
    { 9,0,5,11,1,11,texture = "opencomputers:White" },
    { 5,1,4,7,2,5,texture = "opencomputers:White" },
    { 6,1,7,7,2,13,texture = "opencomputers:White" },
    { 7,1,12,9,14,13,texture = "opencomputers:White" },
    { 9,1,5,11,2,6,texture = "opencomputers:White" },
    { 3,2,9,4,6,11,texture = "opencomputers:White" },
    { 4,2,10,12,3,11,texture = "opencomputers:White" },
    { 5,2,9,10,6,12,texture = "opencomputers:White" },
    { 6,2,8,9,3,13,texture = "opencomputers:White" },
    { 11,2,9,12,6,11,texture = "opencomputers:White" },
    { 6,3,12,9,13,13,texture = "opencomputers:White" },
    { 10,4,11,11,6,12,texture = "opencomputers:White" },
    { 4,5,9,11,6,12,texture = "opencomputers:White" },
    { 6,6,9,9,9,13,texture = "opencomputers:White" },
    { 9,6,9,10,10,12,texture = "opencomputers:White" },
    { 5,7,9,10,9,12,texture = "opencomputers:White" },
    { 10,7,9,11,10,11,texture = "opencomputers:White" },
    { 4,8,9,10,9,12,texture = "opencomputers:White" },
    { 4,9,9,6,13,11,texture = "opencomputers:White" },
    { 4,9,11,11,11,12,texture = "opencomputers:White" },
    { 6,9,9,7,10,10,texture = "opencomputers:White", tint = 0x111111 },
    { 11,9,9,12,15,11,texture = "opencomputers:White" },
    { 6,10,9,9,13,13,texture = "opencomputers:White" },
    { 9,10,9,11,12,10,texture = "opencomputers:White", tint = 0x111111 },
    { 10,10,10,12,15,11,texture = "opencomputers:White" },
    { 3,11,9,9,13,11,texture = "opencomputers:White" },
    { 5,11,11,11,14,12,texture = "opencomputers:White" },
    { 12,11,9,13,14,11,texture = "opencomputers:White" },
    { 9,12,9,13,14,11,texture = "opencomputers:White" },
    { 9,12,12,10,14,13,texture = "opencomputers:White" },
    { 3,13,9,5,14,11,texture = "opencomputers:White" },
    { 5,13,9,7,15,10,texture = "opencomputers:White", tint = 0x111111 },
    { 5,13,10,11,16,11,texture = "opencomputers:White" },
    { 4,14,9,5,15,11,texture = "opencomputers:White" },
    { 9,14,9,11,16,11,texture = "opencomputers:White" },
    { 5,15,9,11,16,11,texture = "opencomputers:White" },
  }
}