{
  label = "Paul's Pedestal",
  tooltip = "Its mysteries are many.",
  lightLevel = 8,
  shapes = {
    { 2,0,2,3,1,14,texture = "obsidian" },
    { 3,0,2,14,1,3,texture = "obsidian" },
    { 3,0,3,5,1,5,texture = "obsidian" },
    { 3,0,5,4,1,11,texture = "obsidian" },
    { 3,0,11,13,1,12,texture = "obsidian" },
    { 3,0,12,5,1,13,texture = "obsidian" },
    { 3,0,13,14,1,14,texture = "obsidian" },
    { 4,0,5,12,1,12,texture = "obsidian" },
    { 5,0,3,11,1,4,texture = "obsidian" },
    { 5,0,4,12,1,12,texture = "obsidian" },
    { 5,0,12,11,1,14,texture = "obsidian" },
    { 11,0,3,12,1,13,texture = "obsidian" },
    { 12,0,3,13,1,5,texture = "obsidian" },
    { 12,0,5,14,1,11,texture = "obsidian" },
    { 12,0,12,13,1,13,texture = "obsidian" },
    { 13,0,3,14,1,14,texture = "obsidian" },
    { 3,1,3,5,2,5,texture = "obsidian" },
    { 3,1,11,13,2,12,texture = "obsidian" },
    { 3,1,12,5,2,13,texture = "obsidian" },
    { 4,1,5,5,2,13,texture = "obsidian" },
    { 5,1,4,13,2,5,texture = "obsidian" },
    { 5,1,5,11,3,11,texture = "obsidian" },
    { 11,1,3,12,2,13,texture = "obsidian" },
    { 12,1,3,13,2,5,texture = "obsidian" },
    { 12,1,12,13,2,13,texture = "obsidian" },
    { 5,3,5,6,9,6,texture = "obsidian" },
    { 5,3,6,6,4,7,texture = "obsidian" },
    { 5,3,9,6,4,11,texture = "obsidian" },
    { 6,3,5,7,4,6,texture = "obsidian" },
    { 6,3,6,10,9,10,texture = "portal", tint = 0xfc6400 },
    { 6,3,10,7,4,11,texture = "obsidian" },
    { 9,3,5,11,4,6,texture = "obsidian" },
    { 9,3,10,11,4,11,texture = "obsidian" },
    { 10,3,6,11,4,7,texture = "obsidian" },
    { 10,3,9,11,4,11,texture = "obsidian" },
    { 5,4,10,6,9,11,texture = "obsidian" },
    { 10,4,5,11,9,6,texture = "obsidian" },
    { 10,4,10,11,9,11,texture = "obsidian" },
    { 5,7,6,6,9,7,texture = "obsidian" },
    { 5,7,9,6,9,11,texture = "obsidian" },
    { 6,7,5,7,9,6,texture = "obsidian" },
    { 6,7,10,7,9,11,texture = "obsidian" },
    { 9,7,5,11,9,6,texture = "obsidian" },
    { 9,7,10,11,9,11,texture = "obsidian" },
    { 10,7,6,11,9,7,texture = "obsidian" },
    { 10,7,9,11,9,11,texture = "obsidian" },
    { 5,8,7,6,9,11,texture = "obsidian" },
    { 7,8,5,11,9,6,texture = "obsidian" },
    { 7,8,10,11,9,11,texture = "obsidian" },
    { 10,8,7,11,9,11,texture = "obsidian" },
    { 6,9,6,10,10,10,texture = "obsidian" },
    { 3,10,6,6,11,10,texture = "obsidian" },
    { 4,10,4,6,11,12,texture = "obsidian" },
    { 6,10,3,10,11,6,texture = "obsidian" },
    { 6,10,6,7,11,7,texture = "obsidian" },
    { 6,10,9,7,11,13,texture = "obsidian" },
    { 7,10,7,9,11,9,texture = "obsidian" },
    { 7,10,10,12,11,12,texture = "obsidian" },
    { 7,10,12,10,13,13,texture = "obsidian" },
    { 9,10,6,13,11,7,texture = "obsidian" },
    { 9,10,9,10,11,13,texture = "obsidian" },
    { 10,10,4,12,11,12,texture = "obsidian" },
    { 12,10,7,13,13,10,texture = "obsidian" },
    { 3,11,6,4,13,10,texture = "obsidian" },
    { 6,11,3,10,13,4,texture = "obsidian" },
    { 6,11,6,10,12,10,texture = "opencomputers:White", tint = 0x00ec00 },
    { 6,11,12,10,13,13,texture = "obsidian" },
    { 12,11,6,13,13,10,texture = "obsidian" },
    { 4,12,6,5,14,10,texture = "obsidian" },
    { 6,12,4,10,14,5,texture = "obsidian" },
    { 6,12,6,7,14,7,texture = "opencomputers:White", tint = 0x00ec00 },
    { 6,12,7,10,13,9,texture = "portal", tint = 0x0098fc },
    { 6,12,9,7,14,10,texture = "opencomputers:White", tint = 0x00ec00 },
    { 6,12,11,10,13,13,texture = "obsidian" },
    { 7,12,6,9,13,10,texture = "portal", tint = 0x0098fc },
    { 9,12,6,10,14,7,texture = "opencomputers:White", tint = 0x00ec00 },
    { 9,12,9,10,14,10,texture = "opencomputers:White", tint = 0x00ec00 },
    { 11,12,6,13,13,10,texture = "obsidian" },
    { 5,13,6,6,15,10,texture = "obsidian" },
    { 6,13,5,10,15,6,texture = "obsidian" },
    { 6,13,7,7,14,10,texture = "opencomputers:White", tint = 0x00ec00 },
    { 6,13,10,10,14,12,texture = "obsidian" },
    { 7,13,6,10,14,7,texture = "opencomputers:White", tint = 0x00ec00 },
    { 7,13,7,9,14,9,texture = "portal", tint = 0x0098fc },
    { 7,13,9,10,14,10,texture = "opencomputers:White", tint = 0x00ec00 },
    { 9,13,7,10,14,10,texture = "opencomputers:White", tint = 0x00ec00 },
    { 10,13,6,12,14,10,texture = "obsidian" },
    { 6,14,7,7,15,9,texture = "obsidian" },
    { 6,14,10,10,15,11,texture = "obsidian" },
    { 7,14,6,9,15,7,texture = "obsidian" },
    { 7,14,9,9,15,11,texture = "obsidian" },
    { 9,14,7,11,15,9,texture = "obsidian" },
    { 10,14,6,11,15,10,texture = "obsidian" },

    { 2,0,2,3,1,14,texture = "obsidian", state = true },
    { 3,0,2,14,1,3,texture = "obsidian", state = true },
    { 3,0,3,5,1,5,texture = "obsidian", state = true },
    { 3,0,5,4,1,11,texture = "obsidian", state = true },
    { 3,0,11,13,1,12,texture = "obsidian", state = true },
    { 3,0,12,5,1,13,texture = "obsidian", state = true },
    { 3,0,13,14,1,14,texture = "obsidian", state = true },
    { 4,0,5,12,1,12,texture = "obsidian", state = true },
    { 5,0,3,11,1,4,texture = "obsidian", state = true },
    { 5,0,4,12,1,12,texture = "obsidian", state = true },
    { 5,0,12,11,1,14,texture = "obsidian", state = true },
    { 11,0,3,12,1,13,texture = "obsidian", state = true },
    { 12,0,3,13,1,5,texture = "obsidian", state = true },
    { 12,0,5,14,1,11,texture = "obsidian", state = true },
    { 12,0,12,13,1,13,texture = "obsidian", state = true },
    { 13,0,3,14,1,14,texture = "obsidian", state = true },
    { 3,1,3,5,2,5,texture = "obsidian", state = true },
    { 3,1,11,13,2,12,texture = "obsidian", state = true },
    { 3,1,12,5,2,13,texture = "obsidian", state = true },
    { 4,1,5,5,2,13,texture = "obsidian", state = true },
    { 5,1,4,13,2,5,texture = "obsidian", state = true },
    { 5,1,5,11,3,11,texture = "obsidian", state = true },
    { 11,1,3,12,2,13,texture = "obsidian", state = true },
    { 12,1,3,13,2,5,texture = "obsidian", state = true },
    { 12,1,12,13,2,13,texture = "obsidian", state = true },
    { 5,3,5,6,9,6,texture = "obsidian", state = true },
    { 5,3,6,6,4,7,texture = "obsidian", state = true },
    { 5,3,9,6,4,11,texture = "obsidian", state = true },
    { 6,3,5,7,4,6,texture = "obsidian", state = true },
    { 6,3,6,10,8,10,texture = "portal", tint = 0xfc6400, state = true },
    { 6,3,10,7,4,11,texture = "obsidian", state = true },
    { 9,3,5,11,4,6,texture = "obsidian", state = true },
    { 9,3,10,11,4,11,texture = "obsidian", state = true },
    { 10,3,6,11,4,7,texture = "obsidian", state = true },
    { 10,3,9,11,4,11,texture = "obsidian", state = true },
    { 5,4,10,6,9,11,texture = "obsidian", state = true },
    { 10,4,5,11,9,6,texture = "obsidian", state = true },
    { 10,4,10,11,9,11,texture = "obsidian", state = true },
    { 5,7,6,6,9,7,texture = "obsidian", state = true },
    { 5,7,9,6,9,11,texture = "obsidian", state = true },
    { 6,7,5,7,9,6,texture = "obsidian", state = true },
    { 6,7,10,7,9,11,texture = "obsidian", state = true },
    { 9,7,5,11,9,6,texture = "obsidian", state = true },
    { 9,7,10,11,9,11,texture = "obsidian", state = true },
    { 10,7,6,11,9,7,texture = "obsidian", state = true },
    { 10,7,9,11,9,11,texture = "obsidian", state = true },
    { 5,8,7,11,9,11,texture = "obsidian", state = true },
    { 6,8,6,11,9,11,texture = "obsidian", state = true },
    { 7,8,5,11,9,11,texture = "obsidian", state = true },
    { 6,9,6,10,10,10,texture = "obsidian", state = true },
    { 2,10,6,6,11,10,texture = "obsidian", state = true },
    { 4,10,4,6,11,12,texture = "obsidian", state = true },
    { 6,10,2,10,11,6,texture = "obsidian", state = true },
    { 6,10,6,7,11,7,texture = "obsidian", state = true },
    { 6,10,9,7,11,14,texture = "obsidian", state = true },
    { 7,10,10,10,11,14,texture = "obsidian", state = true },
    { 9,10,6,14,11,7,texture = "obsidian", state = true },
    { 9,10,9,10,11,14,texture = "obsidian", state = true },
    { 10,10,4,12,11,12,texture = "obsidian", state = true },
    { 12,10,7,14,11,10,texture = "obsidian", state = true },
    { 1,11,6,3,12,10,texture = "obsidian", state = true },
    { 6,11,1,10,12,3,texture = "obsidian", state = true },
    { 6,11,13,10,12,15,texture = "obsidian", state = true },
    { 13,11,6,15,12,10,texture = "obsidian", state = true },
    { 0,12,6,2,13,10,texture = "obsidian", state = true },
    { 6,12,0,10,13,2,texture = "obsidian", state = true },
    { 6,12,14,10,13,16,texture = "obsidian", state = true },
    { 14,12,6,16,13,10,texture = "obsidian", state = true },
    { 0,13,6,1,14,10,texture = "obsidian", state = true },
    { 6,13,0,10,14,1,texture = "obsidian", state = true },
    { 6,13,6,10,14,10,texture = "opencomputers:White", tint = 0x00ec00, state = true },
    { 6,13,15,10,14,16,texture = "obsidian", state = true },
    { 15,13,6,16,14,10,texture = "obsidian", state = true },
    { 0,14,7,1,15,9,texture = "obsidian", state = true },
    { 6,14,6,7,16,7,texture = "opencomputers:White", tint = 0x00ec00, state = true },
    { 6,14,7,10,15,9,texture = "portal", tint = 0x0098fc, state = true },
    { 6,14,9,7,16,10,texture = "opencomputers:White", tint = 0x00ec00, state = true },
    { 7,14,0,9,15,1,texture = "obsidian", state = true },
    { 7,14,6,9,15,10,texture = "portal", tint = 0x0098fc, state = true },
    { 7,14,15,9,15,16,texture = "obsidian", state = true },
    { 9,14,6,10,16,7,texture = "opencomputers:White", tint = 0x00ec00, state = true },
    { 9,14,9,10,16,10,texture = "opencomputers:White", tint = 0x00ec00, state = true },
    { 15,14,7,16,15,9,texture = "obsidian", state = true },
    { 6,15,7,7,16,10,texture = "opencomputers:White", tint = 0x00ec00, state = true },
    { 7,15,6,10,16,7,texture = "opencomputers:White", tint = 0x00ec00, state = true },
    { 7,15,7,9,16,9,texture = "portal", tint = 0x0098fc, state = true },
    { 7,15,9,10,16,10,texture = "opencomputers:White", tint = 0x00ec00, state = true },
    { 9,15,7,10,16,10,texture = "opencomputers:White", tint = 0x00ec00, state = true },
  }
}