{
  label = "Totoro",
  shapes = {
    { 5,0,5,11,3,6,texture = "opencomputers:White" },
    { 5,0,6,11,13,10,texture = "opencomputers:White", tint = 0x888888 },
    { 6,0,10,10,7,12,texture = "opencomputers:White", tint = 0x888888 },
    { 4,1,5,12,3,6,texture = "opencomputers:White" },
    { 4,1,6,12,11,10,texture = "opencomputers:White", tint = 0x888888 },
    { 4,1,10,12,8,11,texture = "opencomputers:White", tint = 0x888888 },
    { 5,1,11,11,6,12,texture = "opencomputers:White", tint = 0x888888 },
    { 3,2,7,4,9,9,texture = "opencomputers:White", tint = 0x555555 },
    { 12,2,7,13,9,9,texture = "opencomputers:White", tint = 0x555555 },
    { 2,3,7,4,8,9,texture = "opencomputers:White", tint = 0x555555 },
    { 4,3,5,5,5,6,texture = "opencomputers:White" },
    { 5,3,5,6,4,12,texture = "opencomputers:White", tint = 0x888888 },
    { 6,3,5,7,4,6,texture = "opencomputers:White" },
    { 7,3,5,9,4,12,texture = "opencomputers:White", tint = 0x888888 },
    { 9,3,5,10,4,6,texture = "opencomputers:White" },
    { 10,3,5,11,4,12,texture = "opencomputers:White", tint = 0x888888 },
    { 11,3,5,12,5,6,texture = "opencomputers:White" },
    { 13,3,7,14,8,9,texture = "opencomputers:White", tint = 0x555555 },
    { 5,4,5,6,6,6,texture = "opencomputers:White" },
    { 6,4,5,7,5,12,texture = "opencomputers:White", tint = 0x888888 },
    { 7,4,5,9,7,6,texture = "opencomputers:White" },
    { 9,4,5,10,5,12,texture = "opencomputers:White", tint = 0x888888 },
    { 10,4,5,12,5,6,texture = "opencomputers:White" },
    { 4,5,5,5,8,11,texture = "opencomputers:White", tint = 0x888888 },
    { 6,5,5,10,7,6,texture = "opencomputers:White" },
    { 10,5,5,11,6,6,texture = "opencomputers:White" },
    { 11,5,5,12,8,11,texture = "opencomputers:White", tint = 0x888888 },
    { 5,6,5,6,9,11,texture = "opencomputers:White", tint = 0x888888 },
    { 10,6,5,12,8,11,texture = "opencomputers:White", tint = 0x888888 },
    { 6,7,5,12,8,11,texture = "opencomputers:White", tint = 0x888888 },
    { 6,8,5,7,9,11,texture = "opencomputers:White", tint = 0x888888 },
    { 7,8,5,9,9,6,texture = "opencomputers:White", tint = 0x000000 },
    { 7,8,10,11,12,11,texture = "opencomputers:White", tint = 0x888888 },
    { 9,8,5,11,9,11,texture = "opencomputers:White", tint = 0x888888 },
    { 5,9,5,6,12,6,texture = "opencomputers:White" },
    { 5,9,10,11,12,11,texture = "opencomputers:White", tint = 0x888888 },
    { 6,9,5,7,10,6,texture = "opencomputers:White" },
    { 7,9,5,9,13,11,texture = "opencomputers:White", tint = 0x888888 },
    { 9,9,5,11,10,6,texture = "opencomputers:White" },
    { 6,10,5,7,11,6,texture = "opencomputers:White", tint = 0x000000 },
    { 9,10,5,10,11,6,texture = "opencomputers:White", tint = 0x000000 },
    { 10,10,5,11,12,6,texture = "opencomputers:White" },
    { 4,11,7,12,12,9,texture = "opencomputers:White", tint = 0x888888 },
    { 6,11,5,7,12,6,texture = "opencomputers:White" },
    { 9,11,5,11,12,6,texture = "opencomputers:White" },
    { 5,12,5,11,13,10,texture = "opencomputers:White", tint = 0x888888 },
    { 6,12,10,10,13,11,texture = "opencomputers:White", tint = 0x888888 },
    { 5,13,7,6,16,9,texture = "opencomputers:White", tint = 0x888888 },
    { 6,13,7,7,14,9,texture = "opencomputers:White", tint = 0x888888 },
    { 9,13,7,11,14,9,texture = "opencomputers:White", tint = 0x888888 },
    { 4,14,7,6,15,9,texture = "opencomputers:White", tint = 0x888888 },
    { 10,14,7,12,15,9,texture = "opencomputers:White", tint = 0x888888 },
    { 10,15,7,11,16,9,texture = "opencomputers:White", tint = 0x888888 },
  }
}